server.port=8010
spring.application.name=eurekaserver

##  eureka.client.registerWithEureka and eureka.client.fetchRegistry are set to false because we want to prevent this 
## Spring Boot application to register itself with discovery service since this application is itself a discovery service.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka