spring.application.name=user-service
server.port=0

##   This is needed to provide the location of our Eureka Discovery Server. Eureka server must be running 
## other wise our web service will not be able to register with it.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


## Port 9092 is default port of Kafka running at localhost
spring.kafka.consumer.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer