spring.application.name=cart-service
server.port=8081
#spring.cloud.config.uri=http://localhost:8888

#spring.cloud.config.enabled=true

#management.endpoints.web.exposure.include=refres

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##   This is needed to provide the location of our Eureka Discovery Server. Eureka server must be running 
## other wise our web service will not be able to register with it.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

instance.hostname=localhost
