## config server project name
spring.application.name=config-server
# port for running on localhost
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/saothienhat/SpringCloudDemo.git
#spring.cloud.config.server.git.uri=http://52.231.66.29/metanet-hrm/hrm.config.git
spring.cloud.config.server.git.timeout=10

## A User Name to a private Git repository
#spring.cloud.config.server.git.username=XXXX
## A Password to a private Git repository
#spring.cloud.config.server.git.password=XXXX
#spring.cloud.config.server.git.clone-on-start=true

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configuration

logging.level.org.springframework.web=INFO
