project.name: Spring Cloud demo (Default)
bank-service.name: Bank Service (Default)
bank-service.description: Bank Service description (Default)
bank-service.functionName: "Bank Service function (Default)"
bank-service.minBalance=99
bank-service.maxBalance=200