project.name: Spring Cloud demo (Dev)
bank-service.name: Bank Service (Dev)
bank-service.description: Bank Service description (Dev)
bank-service.functionName: "Bank Service function (Dev)"
bank-service.minBalance=100
bank-service.maxBalance=300