spring.application.name=export-data-service
server.port=0

##   This is needed to provide the location of our Eureka Discovery Server. Eureka server must be running 
## other wise our web service will not be able to register with it.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka